<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powertools</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>power-tools-engine</module>
    <module>power-tools-fitnesse</module>
    <module>power-tools-web</module>
    <module>power-tools-graph</module>
    <module>power-tools-windows</module>
    <module>distribution</module>
    <module>power-tools-ssh</module>
    <module>power-tools-database</module>
  </modules>
</project>